<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Rgister an account on our awesome portal</h1>
    <div>
        <div class="field-container">
            <label for="user-email">Email</label>
            <input type="email" name="user-email" id="user-email">
        </div>
        <div class="field-container">
            <label for="user-password">Password</label>
            <input type="password" name="user-password" id="user-password">
        </div>
        <div class="field-container">
            <label for="user-name">Name</label>
            <input type="text" name="user-name" id="user-name">
        </div>
        <div class="field-container">
            <label for="user-age">Age</label>
            <input type="text" name="user-age" id="user-age">
        </div>
        <button onclick="createAccount()">Create Account</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>