<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Project</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" onclick="return getUsers()" href="#">Home</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                     <li class="nav-item">
                        <a class="nav-link" onclick="return getUsers()" aria-current="page" href="#">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="return getBooks()" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="return getAuthors()" href="#">Authors</a>
                    </li> 
                     <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <main class="container">
        <div id="user-container" class="bg-light p-5 rounded">
            <table id="user-table" class="table table-striped table-hover table-bordered"></table>
            <div id="user-total"></div>
            <div id="user-details" class="row"></div>
            <div id="user-form"></div>
        </div>
        <div id="book-container" class="bg-light p-5 rounded">
            <table id="book-table" class="table table-striped table-hover table-bordered"></table>
            <div id="book-total"></div>
            <div id="book-details" class="row"></div>
            <div id="book-form"></div>
        </div>
        <div id="author-container" class="bg-light p-5 rounded">
            <table id="author-table" class="table table-striped table-hover table-bordered"></table>
            <div id="author-total"></div>
            <div id="author-details" class="row"></div>
            <div id="author-form"></div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>