<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Superhero Store</title>
    <link rel="stylesheet" href="/styles.css" />
</head>
<body>
    <div id="centerContent">
        <div id="addPane">
            Name: <input type="text" name="name" /><br>
            Age: <input type="number" name="age"></input><br>
            image_url: <input type="text" name="image_url" /><br>
          <button id="add">Add hero</button>
        </div>
    <h1>
        List of all the superheroes we have
    </h1>
    <div id="hero-container">

    </div>
    <button onclick="getAndDisplayAllHeroes()">Get all the heroes</button>

        

      </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>